spring.application.name=tripmicroservice

spring.datasource.url=jdbc:postgresql://dpg-cptqt5pu0jms73edfudg-a.oregon-postgres.render.com:5432/trip_microservice
spring.datasource.username=trip_microservice_user
spring.datasource.password=uJJAD1hG6cfOqEUb28dRoxD3C3lFjWzH

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082
